-- Initial bayeux.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                bayeux

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Bayeux protocol implementation using distributed-process (a.k.a CloudHaskell)

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Roman Gonzalez

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          romanandreg@gmail.com

-- A copyright notice.
-- copyright:

category:            Network

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

test-suite test
  type: exitcode-stdio-1.0
  main-is: TestSuite.hs
  hs-source-dirs: src, test
  build-depends:
    base                                  == 4.6.*,
    binary                                == 0.5.1.1,
    bytestring                            == 0.10.*,
    containers                            == 0.5.*,
    derive,
    lens                                  == 3.8.*,
    mtl                                   == 2.1.*,
    QuickCheck                            == 2.5.*,
    stm                                   == 2.4.*,
    text                                  == 0.11.*,
    unordered-containers                  == 0.2.*,

    distributed-process                   == 0.4.*,
    distributed-process-simplelocalnet,
    network-transport,
    network-transport-inmemory,

    hspec                                 == 1.4.*,
    HUnit                                 == 1.2.*


executable testloop
  main-is: TestLoop.hs
  hs-source-dirs: src, test
  build-depends:
    base                                  == 4.6.*,
    binary                                == 0.5.1.1,
    bytestring                            == 0.10.*,
    containers                            == 0.5.*,
    derive,
    lens                                  == 3.8.*,
    mtl                                   == 2.1.*,
    QuickCheck                            == 2.5.*,
    stm                                   == 2.4.*,
    text                                  == 0.11.*,
    unordered-containers                  == 0.2.*,

    distributed-process                   == 0.4.*,
    distributed-process-simplelocalnet,
    network-transport,
    network-transport-inmemory,

    hspec                                 == 1.4.*,
    HUnit                                 == 1.2.*,
    testloop                              == 0.1.*

library
  -- Modules exported by the library.
  -- exposed-modules:

  -- Modules included in this library but not exported.
  -- other-modules:

  -- Other library packages from which modules are imported.
  build-depends:
    base                                  == 4.6.*,
    binary                                == 0.5.1.1,
    bytestring                            == 0.10.*,
    containers                            == 0.5.*,
    derive,
    lens                                  == 3.8.*,
    mtl                                   == 2.1.*,
    QuickCheck                            == 2.5.*,
    stm                                   == 2.4.*,
    text                                  == 0.11.*,
    unordered-containers                  == 0.2.*,

    distributed-process                   == 0.4.*,
    distributed-process-simplelocalnet,
    network-transport,
    network-transport-inmemory
