-- Initial bayeux.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                bayeux

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Bayeux protocol implementation using distributed-process (a.k.a CloudHaskell)

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Roman Gonzalez

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          romanandreg@gmail.com

-- A copyright notice.
-- copyright:

category:            Network

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

test-suite test
  type: exitcode-stdio-1.0
  hs-source-dirs: src, test
  main-is: TestSuite.hs
  build-depends:
    base ==4.6.*,
    bytestring == 0.10.*,
    Cabal ==1.16.*,
    containers ==0.5.*,
    directory == 1.2.*,
    distributed-process ==0.4.*,
    distributed-process-simplelocalnet,
    fsnotify ==0.0.6,
    hint ==0.3.3.6,
    hspec ==1.4.*,
    HUnit ==1.2.*,
    lens ==3.8.*,
    mtl ==2.1.*,
    network-transport,
    network-transport-tcp,
    -- network-transport-inmemory,
    stm ==2.4.*,
    system-filepath ==0.4.*,
    unix ==2.6.*,
    unordered-containers ==0.2.*,
    filepath ==1.3.0.1

executable testloop
  main-is: TestLoop.hs
  hs-source-dirs: src, test
  build-depends:
    base ==4.6.*,
    bytestring == 0.10.*,
    Cabal ==1.16.*,
    containers ==0.5.*,
    directory == 1.2.*,
    distributed-process ==0.4.*,
    distributed-process-simplelocalnet,
    fsnotify ==0.0.6,
    hint ==0.3.3.6,
    hspec ==1.4.*,
    HUnit ==1.2.*,
    lens ==3.8.*,
    mtl ==2.1.*,
    network-transport,
    network-transport-tcp,
    -- network-transport-inmemory,
    stm ==2.4.*,
    system-filepath ==0.4.*,
    unix ==2.6.*,
    unordered-containers ==0.2.*,
    filepath ==1.3.0.1

library
  -- Modules exported by the library.
  -- exposed-modules:

  -- Modules included in this library but not exported.
  -- other-modules:

  -- Other library packages from which modules are imported.
  build-depends:
    base ==4.6.*,
    bytestring == 0.10.*,
    containers ==0.5.*,
    distributed-process ==0.4.*,
    hint ==0.3.3.6,
    hspec ==1.4.*,
    lens ==3.8.*,
    mtl ==2.1.*,
    stm ==2.4.*,
    unordered-containers ==0.2.*
